// Code generated by mockery v2.16.0. DO NOT EDIT.

package mocks

import (
	context "context"
	internal "url-collector/internal"

	mock "github.com/stretchr/testify/mock"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// FindImage provides a mock function with given fields: ctx, opts
func (_m *Client) FindImage(ctx context.Context, opts *internal.FindImageOpts) (*internal.Image, error) {
	ret := _m.Called(ctx, opts)

	var r0 *internal.Image
	if rf, ok := ret.Get(0).(func(context.Context, *internal.FindImageOpts) *internal.Image); ok {
		r0 = rf(ctx, opts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*internal.Image)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *internal.FindImageOpts) error); ok {
		r1 = rf(ctx, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewClient interface {
	mock.TestingT
	Cleanup(func())
}

// NewClient creates a new instance of Client. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewClient(t mockConstructorTestingTNewClient) *Client {
	mock := &Client{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
