// Code generated by mockery v2.16.0. DO NOT EDIT.

package mocks

import (
	context "context"
	internal "url-collector/internal"

	mock "github.com/stretchr/testify/mock"

	service "url-collector/internal/service"
)

// ImageService is an autogenerated mock type for the ImageService type
type ImageService struct {
	mock.Mock
}

// GetImages provides a mock function with given fields: _a0, _a1
func (_m *ImageService) GetImages(_a0 context.Context, _a1 *service.GetImagesOpts) ([]*internal.Image, error) {
	ret := _m.Called(_a0, _a1)

	var r0 []*internal.Image
	if rf, ok := ret.Get(0).(func(context.Context, *service.GetImagesOpts) []*internal.Image); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*internal.Image)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *service.GetImagesOpts) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Stop provides a mock function with given fields:
func (_m *ImageService) Stop() {
	_m.Called()
}

type mockConstructorTestingTNewImageService interface {
	mock.TestingT
	Cleanup(func())
}

// NewImageService creates a new instance of ImageService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewImageService(t mockConstructorTestingTNewImageService) *ImageService {
	mock := &ImageService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
